{
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Sample.DB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "IdentityUrlExternal": "http://localhost:5000",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
